{
    "files.associations": {
        "can_util.h": "c",
        "buscomm_ctrl.h": "c",
        "uart_util.h": "c",
        "configure.h": "c",
        "usart.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "pwm_util.h": "c",
        "gpio_util.h": "c",
        "adc_util.h": "c",
        "dac_util.h": "c",
        "const_lib.h": "c",
        "imu_periph.h": "c",
        "led_periph.h": "c",
        "minipc_periph.h": "c",
        "servo_periph.h": "c",
        "sensor_periph.h": "c",
        "remote_periph.h": "c",
        "referee_periph.h": "c",
        "motor_periph.h": "c",
        "crc_alg.h": "c",
        "filter.h": "c",
        "filter_alg.h": "c",
        "math_alg.h": "c",
        "limits": "c",
        "pid_alg.h": "c",
        "kalman_alg.h": "c",
        "xlocale": "c",
        "buff_lib.h": "c",
        "log_lib.h": "c",
        "gim_gimbal_ctrl.h": "c",
        "gim_minipc_ctrl.h": "c",
        "gim_remote_ctrl.h": "c",
        "gim_shoot_ctrl.h": "c",
        "cha_chassis_ctrl.h": "c",
        "cha_gimbal_ctrl.h": "c",
        "cha_power_ctrl.h": "c",
        "cha_referee_ctrl.h": "c",
        "supercap_ctrl.h": "c",
        "init_ctrl.h": "c",
        "watchdog_ctrl.h": "c",
        "config.h": "c",
        "buscomm_cmd.h": "c"
    }
}